.item {
  &-row {
    display: flex;
    align-items: center;

    border: solid #ccc 1px;
    border-radius: 3px;

    margin: 10px 0px;
  }

  &-glyphicon {
    color: red;
    font-size: 24px;
    opacity: 0.65;
    cursor: pointer;

    &:hover {
      opacity: 1;
    }
  }

}

.todocreator {
  &-input {
    display: block;
    height: 34px;

    color: #555;
    font-size: 18px;
    line-height: 1.428;

    border-radius: 3px;
    border: solid #ccc 1px;
  }
}